

DATABASE_PASSWORD=moehwa32
DATABASE_USER=postgres
DATABASE_NAME=test-crud-books
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
# DATABASE_URL="postgresql://postgres:@localhost:5450/calends"
JWT_SECRET = secret 
PORT=5000